<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=1.0, user-scalable=no">
        <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <meta name='HandheldFriendly' content='True'>
        <meta name='MobileOptimized' content='640'>


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    <script src="js/icanhaz.min.js"></script>
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <script id="menu" type="text/html">
            <span class='btn' id='continue'>Continue</span>
            <span class='btn' id='newgame'>New Game</span>
            <span class='btn' id='credits'>Credits</span>
            <span class='btn' id='actualsize'>[&nbsp;]</span>
            <span class='btn' id='zoom'>[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</span>
            <style>
                #game {
                    background: url(img/title.gif) no-repeat center center;
                    background-size: cover;
                }
                .btn {
                    font-size: 1.25em;
                    padding: .25em;
                    height: auto;
                }
                #continue {
                    top: 295px;
                    display: none;
                }
                #newgame {
                    top: 245px;
                }
                #credits {
                    top: 345px;
                }
                #actualsize, #zoom {
                    top: 0;
                    font-size: .75em;
                    height: 2.1em;
                    width: 100px;
                    right: 0;
                    left: auto;
                }
                #zoom {
                    top: 1.8em;
                }
                #inventory {
                    display: none;
                }
            </style>
            <script>
                titleMusic.play();
                if(localStorage.game != undefined && localStorage.game.length > 0) {
                    $('#continue').show();
                } else {
                    $('#continue').hide();
                }
                $('#newgame').on('click', function(){
                    scene('desert');
                    states = {};
                    localStorage.game = '';
                    return false;
                });
                $('#continue').on('click', function(){
                    load();
                    return false;
                });
                $('#actualsize').on('click', function(){
                    resetZoom();
                });
                $('#zoom').on('click', function(){
                    CheckSizeZoom();
                });
                $('#credits').on('click', function(){
                    say("Code, art by Gavin Blair. Music: \"Reawakening\" Kevin MacLeod (incompetech.com). Licensed under Creative Commons: By Attribution 3.0. http://creativecommons.org/licenses/by/3.0/");
                });
            </script>
        </script>
        <script id="desert" type="text/html"><!---------------------DESERT-------------------------->
            <a id="pipe"></a>
            <a id="lockbox"></a>
            <a id="boulder"></a>
            <a id="exitright"></a>

            {{>showinventory}}
            <!---------------------DESERT STYLES-------------------------->
            <style>
                #game {
                    background: url(img/scenes/desert.png) center center no-repeat;
                }
                #sprite {
                    bottom: 100px;
                }
                #pipe {
                    left: 50%;
                    bottom: 100px;
                    background: url(img/pipe.gif) center center no-repeat;
                    height: 32px;
                    width: 32px;
                }
                #lockbox {
                    right: 25%;
                    bottom: 100px;
                    background: url(img/lockbox.png) center center no-repeat;
                    height: 34px;
                    width: 58px;
                }
                #lockbox.unlocked {
                    height: 64px;
                    width: 58px;
                    background-image: url(img/lockbox_unlocked.png);
                }
                #boulder {
                    right: 25%;
                    bottom: 120px;
                    background: url(img/boulder.png) center center no-repeat;
                    height: 34px;
                    width: 64px;
                }
                #boulder.moved {
                    margin-right: -60px;
                    margin-bottom: -20px;
                }
                #exitright {
                    right: 0;
                    width: 50px;
                    height: 100%;
                }
                #psychologist.saved {
                    left: 210px;
                }
                #doctor.saved {
                    left: 360px;
                }
                #soldier.saved {
                    left: 544px;
                }
            </style>
            {{>regularsprite}}
            <!---------------------DESERT SCRIPTS-------------------------->
            <script>
                //ready the room with any necessary states
                if(states.pipe == "gone") {
                    $('#pipe').remove();
                }
                if(states.boulder == "moved") {
                    $('#boulder').addClass('moved');
                }
                if(states.comingfrom == "cave"){
                    $('#sprite').css('left', 'auto');
                    $('#sprite').css('right', '0');
                } else {
                    $('#sprite').addClass('right');
                }
                if(states.lockbox == "unlocked"){
                    $('#lockbox').addClass('unlocked');
                }

                function arrivedat(id){
                    var tool = current_tool();
                    switch(id){
                        case 'pipe':
                            switch(tool) {
                                case 'eye':
                                    say("This broken pipe should come in handy!");
                                break;
                                case 'hand':
                                    states.pipe = "gone";
                                    $('#pipe').remove();
                                    add_tool('pipe'); //add_tool saves the game, so do states stuff before!
                                break;
                            }
                        break;
                        case 'lockbox':
                            switch(tool) {
                                case 'eye':
                                    if(states.lockbox != "unlocked") {
                                        say("It's a large medical lockbox.");
                                    } else {
                                        say("There are some pills inside.");
                                    }
                                break;
                                case 'hand':
                                    if(states.boulder != "moved") {
                                        say("It's locked and there's a giant boulder on top of it!");
                                    } else if(states.lockbox != "unlocked") {
                                        say("It's locked.");
                                    } else if(states.pills != "taken") {
                                        states.pills = "taken";
                                        add_tool('pills');
                                    }
                                break;
                                case 'pipe':
                                    say("I can't unlock the box with this pipe. I'll need the key.");
                                break;
                                case 'key':
                                    if(states.boulder == "moved") {
                                        states.lockbox = "unlocked";
                                        $('#lockbox').addClass('unlocked');
                                        lose_tool('key');
                                    } else {
                                        say("I can't get at the lockbox with that boulder on it.");
                                    }
                                break;
                            }
                        break;
                        case 'boulder':
                            switch(tool) {
                                case 'eye':
                                    if(states.boulder !== "moved") {
                                        say("That's a nice boulder. Something is trapped underneath it.");
                                    } else {
                                        say("That's a nice boulder.");
                                    }
                                break;
                                case 'hand':
                                    if(states.boulder !== "moved") {
                                        say("Even with my augmented limbs I can't move it without some torque!");
                                    } else {
                                        say("I think the boulder has had enough excitement for now.");
                                    }
                                break;
                                case 'pipe':
                                    if(states.boulder !== "moved") {
                                        say("I used the pipe as a lever to remove the boulder.");
                                        $('#boulder').addClass('moved');
                                        states.boulder = "moved";
                                        save();
                                    } else {
                                        say("I think the boulder has had enough excitement for now.");
                                    }
                                break;
                            }
                        break;
                        case 'exitright':
                            states.comingfrom = "desert";
                            scene('cave');
                        break;
                    }
                }
            </script>
        </script>
        <script id="cave" type="text/html"><!---------------------CAVE-------------------------->
            <a id="soldier_cave"></a>
            <a id="exitleft"></a>
            <a id="exitright"></a>
            <a id="robe"></a>
            {{>showinventory}}
            <!---------------------CAVE STYLES-------------------------->
            <style>
                #game {
                    background: url(img/scenes/cave.png) center center no-repeat;
                }
                #sprite {
                    bottom: 100px;
                }
                #soldier_cave {
                    height: 52px;
                    width: 42px;
                    left: 305px;
                    bottom: 116px;
                    background: url(img/soldier.gif) no-repeat;
                }
                #exitleft {
                    left: 0;
                    width: 50px;
                    height: 100%;
                }
                #exitright {
                    right: 0;
                    width: 50px;
                    height: 100%;
                }
                #robe {
                    height: 28px;
                    width: 94px;
                    background: url(img/robe.png) no-repeat;
                    bottom: 75px;
                    right: 100px;
                }
                #psychologist.saved {
                    left: 107px;
                }
                #doctor.saved {
                    left: 220px;
                }
                #soldier.saved {
                    left: 305px;
                }
                #drones.saved {
                    left: 305px;
                    bottom: auto;
                    top: 30px;
                }
            </style>
            {{>regularsprite}}
            <!---------------------CAVE SCRIPTS-------------------------->
            <script>
                //ready the room with any necessary states
                if(states.soldier_askoptions === undefined) {
                    states.soldier_askoptions = {
                        soldier_who: "My name is Arthur. Who are you?",
                        soldier_hurt: "Are you hurt?",
                        soldier_parents: "Where are your parents?",
                        soldier_holding: "What are you holding?",
                        soldier_join: "Come with me if you want to live",
                        soldier_bye: "Goodbye."
                    };
                }
                if(states.robe == "gone"){
                    $('#robe').remove();
                }
                if(states.comingfrom == "spikes") {
                    $('#sprite').removeClass('right');
                    $('#sprite').css('right', '0');
                    $('#sprite').css('left', 'auto');
                }
                if(states.soldier == "saved"){
                    $('#soldier_cave').remove();
                }

                function arrivedat(id){
                    var tool = current_tool();
                    switch(id){
                        case 'robe':
                            switch(tool){
                                case 'eye':
                                    say("It's... a bath robe?");
                                break;
                                case 'hand':
                                    $('#robe').remove();
                                    states.robe = "gone";
                                    add_tool('robe');
                                break;
                                case 'pipe':
                                    say("Normally I'd be worried about how sanitary it is to pick up a robe with bare hands, considering the circumstances (and my augmented limbs) I don't think I have to worry about it.");
                                break;
                            }
                        break;
                        case 'soldier_cave':
                            switch(tool){
                                case 'pipe':
                                    say("I don't think I need to attack this little girl.");
                                break;
                                case 'pills':
                                    say("Here, take these pills. You will feel instantly better.");
                                    states.soldier = "saved";
                                    $('#soldier_cave').remove();
                                    $('#soldier').addClass('saved');
                                    lose_tool("pills");
                                break;
                                case 'eye':
                                    say("It's a young girl.");
                                break;
                                case 'hand':
                                    ask(states.soldier_askoptions);
                                    $('#text span').on('click', function(){
                                        var t = $(this).attr('data-say');
                                        switch(t){
                                            case 'soldier_who':
                                                delete states.soldier_askoptions[t];
                                                say("My name is Alicia. I've been hiding in this cave since we crashed.", '#aaaaaa');
                                            break;
                                            case 'soldier_hurt':
                                                delete states.soldier_askoptions[t];
                                                say("I actually can't move much and my skin is turning green! Other than that I think I'm fine...", '#aaaaaa');
                                            break;
                                            case 'soldier_parents':
                                                delete states.soldier_askoptions[t];
                                                say("Only my mom was on board, but I don't think she got off the ship in time...", '#aaaaaa');
                                            break;
                                            case 'soldier_holding':
                                                delete states.soldier_askoptions[t];
                                                say("I'm holding the controller for my mom's drones. Let me know if you find them!", '#aaaaaa');
                                            break;
                                            case 'soldier_join':
                                                say("I'd love to, but I'm too sick to move!", '#aaaaaa');
                                            break;
                                            case 'soldier_bye':
                                                say("Find my drones!", '#aaaaaa');
                                            break;
                                        }
                                        save();
                                    });
                                break;
                            }
                        break;
                        case 'exitleft':
                            states.comingfrom = 'cave';
                            scene('desert');
                        break;
                        case 'exitright':
                            states.comingfrom = 'cave';
                            scene('spikes');
                        break;
                    }
                }
            </script>
        </script>
        <script id="spikes" type="text/html"><!---------------------SPIKES-------------------------->
            <div id="foreground"></div>
            <a id="exitleft"></a>
            <a id="exitright"></a>
            <a id="shower" class="collapsed"></a>
            {{>showinventory}}
            <!---------------------SPIKES STYLES-------------------------->
            <style>
                #game {
                    background: url(img/scenes/spikes.png?v=1) center center no-repeat;
                }
                #foreground {
                    position: absolute;
                    z-index: 999;
                    height: 100%;
                    width: 100%;
                    pointer-events: none;
                    background: url(img/scenes/spikes_foreground.png?v=4) center center no-repeat;
                }
                #sprite {
                    bottom: 100px;
                }
                #exitleft {
                    left: 0;
                    width: 50px;
                    height: 100%;
                }
                #exitright {
                    right: 0;
                    width: 50px;
                    height: 100%;
                }
                #shower {
                    height: 174px;
                    width: 88px;
                    left: 466px;
                    bottom: 100px;
                    background: url(img/shower_collapsed.png) no-repeat;
                }
                #psychologist.saved {
                    left: 427px;
                }
                #doctor.saved {
                    left: 220px;
                }
                #soldier.saved {
                    left: 55px;
                }
            </style>
            {{>regularsprite}}
            <!---------------------SPIKES SCRIPTS-------------------------->
            <script>
                //ready the room with any necessary states
                if(states.shower_askoptions === undefined) {
                    states.shower_askoptions = {
                        hello: "...Hello?"
                    };
                }
                if(states.comingfrom == "cliff"){
                    $("#sprite").removeClass("right").css('left', 'auto').css('right', '0');
                }

                function arrivedat(id){
                    var tool = current_tool();
                    switch(id){
                        case 'exitleft':
                            states.comingfrom = 'spikes';
                            scene('cave');
                        break;
                        case 'exitright':
                            states.comingfrom = 'spikes';
                            scene('cliff');
                        break;
                        case 'shower':
                            switch(tool){
                                case 'eye':
                                    say("It's a battered shower stall. It looks like it fell out of the ship when we crashed.");
                                break;
                                case 'hand':
                                    if(states.psychologist != "saved") {
                                        ask(states.shower_askoptions);
                                        $('#text span').on('click', function(){
                                            var t = $(this).attr('data-say');
                                            switch(t){
                                                case 'hello':
                                                    say("Dude! Help! I'm trapped in this shower stall! Did we crash or something?","#456bfb");
                                                    states.shower_askoptions = {
                                                        yes: "Yes... Don't worry, I'll get you out of there!",
                                                        hurt: "Are you hurt?",
                                                        who: "Who are you?",
                                                    };
                                                break;
                                                case 'yes':
                                                    say("Don't open the door yet, man, I need my robe first.","#456bfb");
                                                    states.shower_askoptions.yes = "Don't worry, I'll get you out of there!";
                                                break;
                                                case 'hurt':
                                                    say("No way, man. It was a wild ride, yet I remain unscathed.","#456bfb");
                                                break;
                                                case 'who':
                                                    say("I'm Brian, the ship's psychologist. You may think it was a bad idea to have a shower as the ship was crashing, but that's like, just your opinion, man.","#456bfb");
                                                break;
                                            }
                                        });
                                    } else {
                                        say("Now is not the time for a shower!");
                                    }
                                break;
                                case 'pipe':
                                    say("WAIT! I need my robe first.", "#456bfb");
                                break;
                                case 'robe':
                                    say("Thanks, man. The door isn't jammed or anything, I just didn't want to leave without my robe.", '#456bfb');
                                    $('#psychologist').addClass('saved');
                                    states.psychologist = "saved";
                                    lose_tool('robe');
                                break;
                            }
                        break;
                    }
                }
            </script>
        </script>
        <script id="cliff" type="text/html"><!---------------------CLIFF-------------------------->
            <a id="exitleft"></a>
            <a id="exitright"></a>
            <a id="doctor_shock"></a>
            <a id="drones_broken"></a>
            {{>showinventory}}
            <!---------------------CLIFF STYLES-------------------------->
            <style>
                #game {
                    background: url(img/scenes/cliff.png) center center no-repeat;
                }
                #sprite {
                    bottom: 100px;
                }
                #exitleft {
                    left: 0;
                    width: 50px;
                    height: 100%;
                }
                #exitright {
                    right: 0;
                    width: 50px;
                    height: 100%;
                }
                #doctor_shock {
                    bottom: 116px;
                    height: 112px;
                    width: 30px;
                    right: 150px;
                    background: url(img/doctor.gif) no-repeat;
                }
                #psychologist.saved {
                    left: 427px;
                }
                #doctor.saved {
                    right: 150px;
                    left: auto;
                }
                #soldier.saved {
                    left: 55px;
                }
                #drones_broken {
                    height: 40px;
                    width: 150px;
                    background: url(img/drones_broken.gif) no-repeat;
                    bottom: 73px;
                    left: 160px;
                    z-index: 99;
                }
                #drones_broken.gone {
                    background-image: url(img/drones_gone.gif);
                }
            </style>
            {{>regularsprite}}
            <!---------------------CLIFF SCRIPTS-------------------------->
            <script>
                //ready the room with any necessary states
                if(states.shock_askoptions === undefined) {
                    states.shock_askoptions = {
                        hello: "Doctor?"
                    };
                }
                if(states.doctor == "saved"){
                    $('#doctor_shock').remove();
                }
                if(states.drones == 'saved') {
                    $('#drones_broken').addClass('gone');
                }
                if(states.comingfrom == 'wreckage') {
                    $('#sprite').css('right', '0').css('left', 'auto');
                }

                function arrivedat(id){
                    var tool = current_tool();
                    switch(id){
                        case 'drones_broken':
                            switch(tool) {
                                case 'eye':
                                    say("It's a bunch of drones. Most of them are smashed.");
                                break;
                                case 'hand':
                                    if(states.soldier != "saved") {
                                        say("Three of them are still in working order, but I have no way of controlling them.");
                                    } else {
                                        if(states.drones != "saved") {
                                            $('#drones_broken').addClass('gone');
                                            $('#drones').addClass('saved');
                                            states.drones = 'saved';
                                            say("My mom's drones! Three of them are still working.", "#aaaaaa");
                                            save();
                                        } else {
                                            say("There is nothing of value left in that pile of junk.");
                                        }
                                    }
                                break;
                            }
                        break;
                        case 'exitleft':
                            states.comingfrom = 'cliff';
                            scene('spikes');
                        break;
                        case 'exitright':
                            states.comingfrom = 'cliff';
                            scene('wreckage');
                        break;
                        case 'doctor_shock':
                            switch(tool){
                                case 'eye':
                                    say("It's the ship's doctor.");
                                break;
                                case 'hand':
                                    ask(states.shock_askoptions);
                                    $('#text span').on('click', function(){
                                        var t = $(this).attr('data-say');
                                        switch(t){
                                            case 'hello':
                                                say("He isn't responding. He looks like he is in shock.");
                                            break;
                                        }
                                    });
                                break;
                                case 'pipe':
                                break;
                            }
                        break;
                    }
                }
            </script>
        </script>
        <script id="wreckage" type="text/html"><!---------------------WRECKAGE-------------------------->
            <a id="exitleft"></a>
            <a id="exitright"></a>
            <a id="shipwreck"></a>
            <!--a id="exitright"></a-->
            <a id="robot" class='trapped'></a>
            <a id="wildanimal"></a>
            <a id="areaofcontrol"></a>
            {{>showinventory}}
            <!---------------------WRECKAGE STYLES-------------------------->
            <style>
                #game {
                    background: url(img/scenes/shipwreck.png) center center no-repeat;
                }
                #sprite {
                    bottom: 100px;
                }
                #exitleft {
                    left: 0;
                    width: 50px;
                    height: 100%;
                }
                #exitright {
                    right: 0;
                    width: 50px;
                    height: 100%;
                }
                #robot {
                    left: 456px;
                    bottom: 92px;
                    z-index: 10;
                }
                #robot.trapped {
                    display: block;
                }
                #wildanimal {
                    z-index: 10;
                    height: 98px;
                    width: 66px;
                    background: url(img/creepyassdeer.gif) no-repeat;
                    left: 406px;
                    bottom: 76px;
                }
                #soldier.saved {
                    z-index: 10;
                    bottom: 62px;
                    left: 38px;
                }
                #doctor.saved {
                    z-index: 10;
                    bottom: 48px;
                    left: 98px;
                }
                #psychologist.saved {
                    z-index: 10;
                    bottom: 36px;
                    left: 216px;
                }
                #shipwreck {
                    height: 250px;
                    width: 360px;
                    top: 0;
                    left: 60px;
                    z-index: 0;
                }
                #areaofcontrol {
                    z-index: 11;
                    height: 100%;
                    width: 280px;
                    right: 0;
                    top: 0;
                }
            </style>
            {{>regularsprite}}
            <!---------------------WRECKAGE SCRIPTS-------------------------->
            <script>
                //ready the room with any necessary states
                if(states.beast == "slain"){
                    $('#wildanimal').remove();
                    $('#areaofcontrol').remove();
                }

                function arrivedat(id){
                    var tool = current_tool();
                    switch(id){
                        case 'exitleft':
                            states.comingfrom = 'wreckage';
                            scene('cliff');
                        break;
                        case 'exitright':
                            states.comingfrom = 'wreckage';
                            //you win!!
                            scene('youwin');
                        break;
                        case 'areaofcontrol':
                            say("There's no way I'm getting close to that beast! It looks like it would tear me apart.");
                        break;
                        case 'shipwreck':
                            switch(tool) {
                                case 'eye':
                                    say("That's our ship. It's a wonder that any of us are alive!");
                                break;
                                case 'hand':
                                    say("We can start salvaging supplies from the ship later - first we have to deal with the beast!");
                                break;
                            }
                        break;
                        case 'robot':
                            switch(tool) {
                                case 'eye':
                                    say("Hey, it's the ship's android! It looks like it is badly damaged.");
                                break;
                                case 'hand':
                                    say("This robot will require significant repairs before it can be useful.");
                                break;
                            }
                        break;
                    }
                }
            </script>
        </script>
        <script id="youwin" type="text/html"><!---------------------YOUWIN-------------------------->
            <a id="url"></a>
            <!---------------------YOUWIN STYLES-------------------------->
            <style>
                #game {
                    background: url(img/scenes/youwin.png) center center no-repeat;
                }
                #url {
                    height: 150px;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                }
            </style>
            <!---------------------YOUWIN SCRIPTS-------------------------->
            <script>
                //ready the room with any necessary states
                $('#url').click(function(){
                    window.location = "http://www.zoeandgavin.com/radio-silence";
                });
            </script>
        </script>
        <script id="template" type="text/html"><!---------------------TEMPLATE-------------------------->
            <a id="exitleft"></a>
            <a id="exitright"></a>
            {{>showinventory}}
            <!---------------------TEMPLATE STYLES-------------------------->
            <style>
                #game {
                    background: url(img/scenes/.png) center center no-repeat;
                }
                #sprite {
                    bottom: 100px;
                }
                #exitleft {
                    left: 0;
                    width: 50px;
                    height: 100%;
                }
                #exitright {
                    right: 0;
                    width: 50px;
                    height: 100%;
                }
            </style>
            {{>regularsprite}}
            <!---------------------TEMPLATE SCRIPTS-------------------------->
            <script>
                //ready the room with any necessary states

                function arrivedat(id){
                    var tool = current_tool();
                    switch(id){
                        case 'exitleft':
                            states.comingfrom = 'cave';
                            scene('cave');
                        break;
                        case 'exitright':
                            states.comingfrom = 'cave';
                            //scene('//');
                        break;
                    }
                }
            </script>
        </script>
        <script id="showinventory" class="partial" type="text/html">
            <style>
                #inventory {
                    display: block;
                }
                #inventory [data-tool=key]{
                    background-image: url(img/key.png);
                }
                #inventory [data-tool=sword]{
                    background-image: url(img/sword.png);
                }
            </style>
        </script>
        <script id="regularsprite" class="partial" type="text/html">
            <a id="sprite"></a>
            <a id="psychologist"></a>
            <a id="soldier"></a>
            <a id="doctor"></a>
            <a id="robot"></a>
            <a id="drones"></a>
            <style>
                #psychologist,
                #soldier,
                #doctor,
                #robot,
                #drones {
                    display: none;
                }
                #psychologist.saved,
                #soldier.saved,
                #doctor.saved,
                #robot.saved,
                #drones.saved {
                    display: block;
                }
                #psychologist {
                    bottom: 125px;
                    height: 116px;
                    width: 32px;
                    left: 4px;
                    background: url(img/psychologist.gif) no-repeat;
                }
                #doctor {
                    bottom: 116px;
                    height: 112px;
                    width: 30px;
                    left: 25px;
                    background: url(img/doctor.gif) no-repeat;
                }
                #soldier {
                    height: 78px;
                    width: 26px;
                    left: 71px;
                    bottom: 112px;
                    background: url(img/soldier_standing.gif) no-repeat;
                }
                #robot {
                    height: 92px;
                    width: 44px;
                    background: url(img/robot.gif) no-repeat;
                }
                #drones {
                    bottom: 216px;
                    left: 56px;
                    height: 76px;
                    width: 150px;
                    background: url(img/drones_alive.gif?v=2) no-repeat;
                }
                #sprite {
                    left: 20px;
                    height: 94px;
                    width: 34px;
                    background: url(img/sprite.png) 0 0 no-repeat;
                    -webkit-animation: standing 12s steps(2) infinite;
                }
                @-webkit-keyframes standing {
                   from { background-position:    0 0px; }
                     to { background-position: 0 -188px; }
                }
                #sprite.walking {
                    background-image: url(img/walking.png?v=6);
                    width: 50px;
                    height: 90px;
                    -webkit-animation: walking .5s steps(4) infinite;
                }
                @-webkit-keyframes walking {
                   from { background-position:    0 0px; }
                     to { background-position:  0 -362px; }
                }
            </style>
        </script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>
            //audio
            var titleMusic = new Audio('audio/reawakening.mp3');
            //loop
            titleMusic.addEventListener('ended', function() {
                this.currentTime = 0;
                this.play();
            }, false);
            titleMusic.play();
            function globalscene(){
                //show appropriate saved characters
                var characters = [
                    'psychologist',
                    'soldier',
                    'doctor',
                    'robot',
                    'drones'
                ];
                for(var i in characters) {
                    if(states[characters[i]] == "saved"){
                        $('#'+characters[i]).addClass('saved');
                    }
                }
            }
            function globalarrivedat(id) {
                var tool = current_tool();
                //dialogue for each character
                switch(id) {
                    case 'psychologist': //#456bfb
                        switch(tool) {
                            case 'eye':
                                say("Brian is so zen - a good quality for a psychologist.");
                            break;
                            case 'hand':
                                if(states.psychologist_options === undefined) {
                                    states.psychologist_options = {
                                        shower: "Why were you in the shower during an emergency?",
                                        alive: "How did you stay alive while crashing to this planet in a shower stall?"
                                    };
                                }
                                delete states.psychologist_options.shock;
                                if($('#game').attr('data-scene') == 'cliff' && states.doctor != "saved") {
                                    states.psychologist_options.shock = "Are you able to talk to the Doctor? He looks like he is in shock.";
                                }
                                ask(states.psychologist_options);
                                $('#text span').on('click', function(){
                                    var t = $(this).attr('data-say');
                                    switch(t){
                                        case 'shower':
                                            say("The safest place in the world is always the shower, dude.", "#456bfb");
                                        break;
                                        case 'alive':
                                            say("I just relaxed and meditated the entire time, man.", "#456bfb");
                                        break;
                                        case 'shock':
                                            say("After a few minutes of chatting, the doctor is back to his usual weird self!", "#456bfb");
                                            $('#doctor_shock').remove();
                                            states.doctor = "saved";
                                            $('#doctor').addClass('saved');
                                        break;
                                    }
                                });
                            break;
                        }
                    break;
                    case 'doctor': //#89f9fa
                        switch(tool) {
                            case 'eye':
                                say("The doctor's head looks really distorted through his prescription space helmet.");
                            break;
                            case 'hand':
                                if(states.doctor_options === undefined) {
                                    states.doctor_options = {
                                        introduction: "I'm Arthur, the engineer. What's your name?",
                                        doctor: "We're very lucky to have a doctor among us!"
                                    };
                                }
                                delete states.doctor_options.girl;
                                delete states.doctor_options.lockbox;
                                if($('#game').attr('data-scene') == 'cave' && states.soldier != "saved") {
                                    states.doctor_options.girl = "What's wrong with Alicia? She can't move and her skin is green.";
                                }
                                if($('#game').attr('data-scene') == 'desert' && states.key != "taken") {
                                    states.doctor_options.lockbox = "Do know what's inside that medical lockbox?";
                                }
                                ask(states.doctor_options);
                                $('#text span').on('click', function(){
                                    var t = $(this).attr('data-say');
                                    switch(t){
                                        case 'introduction':
                                            say("I'm Charles, the ship's doctor. Nice to meet you.", "#89f9fa");
                                        break;
                                        case 'doctor':
                                            say("Yes, you are. There is a terrible virus that is rampant on this planet, and I'm the only one that knows how to make the cure.", "#89f9fa");
                                        break;
                                        case 'girl':
                                            say("She has a very terrible virus. These are just the first symptoms. The disease invariable ends in death, always within three days. If only I had my supplies...", "#89f9fa");
                                        break;
                                        case 'lockbox':
                                            say("That lockbox contains the cure to the virus, and I happen to have the key! Here, take it.", "#89f9fa");
                                            add_tool('key');
                                            states.key = "taken";
                                        break;
                                    }
                                });
                            break;
                        }
                    break;
                    case 'soldier': //#aaaaaa
                        switch(tool){
                            case 'eye':
                                if(states.drones == "saved") {
                                    say("Alicia is acting like a soldier, like her mom was. With those drones she's the closest thing we have to security on this planet.");
                                } else {
                                    say("Alicia is acting like a soldier, like her mom was.");
                                }
                            break;
                            case 'hand':
                                if(states.soldier_options === undefined) {
                                    states.soldier_options = {
                                        mom: "Tell me about your mom.",
                                        safe: "Don't worry, I'll keep you safe until we get off this rock."
                                    };
                                }
                                delete states.soldier_options.beast;
                                if($('#game').attr('data-scene') == 'wreckage' && states.drones == "saved") {
                                    states.soldier_options.beast = "Do you think your drones can attack that beast?";
                                }
                                ask(states.soldier_options);
                                $('#text span').on('click', function(){
                                    var t = $(this).attr('data-say');
                                    switch(t){
                                        case 'mom':
                                            say("My mom was a soldier. I'm going to be just like her when I grow up - and it looks like that starts today.","#aaaaaa");
                                        break;
                                        case 'safe':
                                            if(states.drones == "saved") {
                                                say("Don't worry about me - my drones will keep YOU safe.", "#aaaaaa");
                                            } else {
                                                say("Find my drones and I'll be able to keep YOU safe.", "#aaaaaa");
                                            }
                                        break;
                                        case 'beast':
                                            say("You bet. Drones attack!", "#aaaaaa");
                                            closedtext = function() {
                                                $('#drones').css('z-index', '12');
                                                $('#drones').animate({
                                                    left: $('#wildanimal').css('left'),
                                                    right: $('#wildanimal').css('right'),
                                                    top: $('#wildanimal').css('top'),
                                                    bottom: $('#wildanimal').css('bottom'),
                                                }, 2000, function(){
                                                    $('#drones').animate({
                                                        bottom: '216px',
                                                        left: '56px',
                                                        top: 'auto',
                                                        right: 'auto'
                                                    },2000);
                                                    $('#wildanimal').animate({
                                                        bottom: '-100px',
                                                        top: 'auto'
                                                    }, 500, function(){
                                                        $('#wildanimal').remove();
                                                        $('#areaofcontrol').remove();
                                                        //states
                                                        states.beast = "slain";
                                                        save();
                                                    });
                                                });
                                            }
                                        break;
                                    }
                                });
                            break;
                        }
                    break;
                }
            }

            $(document).ready(function(){
                $('.target').on('click', function(e){
                    var targeted = $(this).parent().attr('data-tool');
                    var tool = current_tool();
                    switch(targeted){
                        case 'eye':
                        break;
                        case 'hand':
                            switch(tool){
                                case 'eye':
                                break;
                            }
                        break;
                    }
                    e.preventdefault();
                    return false;
                });
            });
        </script>
        <div id='game'>
            <div id='scene'></div>
            <div id='text'></div>
            <div id="inventory">
                <div data-tool='eye' class='has active'><a class='target'></a></div>
                <div data-tool='hand' class='has'><a class='target'></a></div>
                <div><a class='target'></a></div>
                <div><a class='target'></a></div>
                <div><a class='target'></a></div>
                <div><a class='target'></a></div>
                <style>
                    a {
                        cursor: url(img/icons/eye.png), pointer;
                    }
                    #inventory [data-tool=eye]{
                        background-image: url(img/icons/eye.png);
                    }
                    #inventory [data-tool=hand]{
                        background-image: url(img/icons/hand.png?v=1);
                    }
                    #inventory [data-tool=pipe]{
                        background-image: url(img/icons/pipe.png);
                    }
                    #inventory [data-tool=key]{
                        background-image: url(img/icons/key.png);
                    }
                    #inventory [data-tool=pills]{
                        background-image: url(img/icons/pills.png);
                    }
                    #inventory [data-tool=drones]{
                        text-indent: 0;
                    }
                    #inventory [data-tool=drones]:after{
                        content: 'drones';
                    }
                    #inventory [data-tool=robe]{
                        background-image: url(img/icons/robe.png);
                    }
                </style>
            </div>
        </div>
        <audio id="audioTitle" preload="auto"><source src="audio/reawakening.mp3" type='audio/mp3; codecs="mp3"' /></audio>
        <div id='preload'>
            <img src='img/sprite.png' />
            <img src='img/walking.png' />
        </div>

        
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
